<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>无标题文档</title>
  <style type="text/css">
    .menu-list{list-style:none; width:300px; margin: 100px auto;}
    .menu-list li{display:block;}
    .list{list-style: none; margin-left: -50px;  width:300px; height:60px; overflow:hidden; }
    .list li{width: 300px;height: 60px; position: relative; animation: myfirst 4s infinite ;line-height: 60px;text-align: center; font-size: 30px;color:#fff;}
    @keyframes myfirst
    {
      0%    {background-color:#4ec7f3;  top:0px;}
      25%   {background-color:#4ec7f3;  top:0px;}
      50%  {background:#42c58a; top:-60px;}
      75%  {background:#a0a0a0; top:-120px;}
      100%  {background:#dc143c; top:-180px;}

    }
    .font30{
      font-size: 30px;
      color: #7d7d7d;
    }
  </style>
</head>
<body>
  <ul class="menu-list">
    <li>
      <ul class="list">
        <li class="one">我记得你在食堂看我，</li>
        <li class="two">我记得你说过你想我找你聊天</li>
        <li class="three">我记得你说过不讨厌粘人的我，讨不讨厌的都不重要。</li>
        <li class="four">我记得你说过我“犹豫不决，别犹豫”。</li>
        <!-- <li class="five"> </li> -->
        <li class="six">我记得我和你说过我需要你</li>
        <li class="seven">我记得我和你说过无数次我喜欢你</li>
        <li class="eight">我记得我和你说过我想珍惜你。</li>
        <li class="nine">我记得我和你说我想和你结婚，然后当天下班你像个傻子一样跑远了，跑远了还不忘了回头看我一眼，满脸写着开心。</li>
        <!-- <li class="four"> </li> -->
        <li class="four">你可以撒娇，可以耍宝，可以口是心非</li>
        <li class="four">我会尝试着去理解你，会慢慢地去尝试。</li>
        <li class="four">我第一次决定爱一个人，多少会有些笨拙，一定要给予我宽容和沟通，不然我就真的不会了，傻傻的不知道怎么办好了。</li>
        <li class="four">就比如一件非常重要的事情：</li>
        <li class="four">其实，答案你早就告诉我了，只是我自己太傻，没发现而已。</li>
        <!-- <li class="four"> </li> -->
        <li class="four">但是如果可以，我还是希望你可和我很坦率真诚的聊天。我知道这需要一个过程，慢慢就会了，让你安心了就好了。</li>
      <!--
      我记得你在食堂看我，
      我记得你说过你想我找你聊天
      我记得你说过不讨厌粘人的我，讨不讨厌的都不重要。
      我记得你说过我“犹豫不决，别犹豫”。

      我记得我和你说过我需要你
      我记得我和你说过无数次我喜欢你
      我记得我和你说过我想珍惜你。
      我记得我和你说我想和你结婚，然后当天下班你像个傻子一样跑远了，跑远了还不忘了回头看我一眼，满脸写着开心。

      你可以撒娇，可以耍宝，可以口是心非
      我会尝试着去理解你，会慢慢地去尝试。
      我第一次决定爱一个人，多少会有些笨拙，一定要给予我宽容和沟通，不然我就真的不会了，傻傻的不知道怎么办好了。
      就比如一件非常重要的事情：
      其实，答案你早就告诉我了，只是我自己太傻，没发现而已。

      但是如果可以，我还是希望你可和我很坦率真诚的聊天。我知道这需要一个过程，慢慢就会了，让你安心了就好了。
      -->
      </ul>
    </li>
  </ul>
 </body>
</html>