<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现地图编辑器</title>
    <style>
        #box {
            width: 701px;
            /* font-size: 0; */
        }

        .cell {
            /* 为什么display：inline-block 不得行？？？？   因为行内块元素会把元素两头的空格渲染*/
            /* 如何用flex 实现这种效果？？ */
            float: left;
            /* display: inline-block; */
            width: 6px;
            height: 6px;
            line-height: 0;
            background-color: gray;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <button onclick="localStorage['map'] = JSON.parse(map)">SAVE</button>
    <script>
        let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0);

        //
        let container = document.getElementById('box');
        for (let y = 0; y < 100; y++) {
            for (let x = 0; x < 100; x++) {
                let cell = document.createElement("div");
                cell.classList.add('cell');

                if (map[100 * y + x] == 1)
                    cell.style.backgroundColor = "black";

                cell.addEventListener("mousemove", () => {
                    if (mousedown) {
                        if (clear) {
                            cell.style.backgroundColor = "";
                            map[100 * y + x] = 0;
                        } else {
                            cell.style.backgroundColor = "black";
                            map[100 * y + x] = 1;
                        }
                    }
                })
                container.appendChild(cell);
            }
        }

        // 
        let mousedown = false;
        let clear = false;
        document.addEventListener("mousedown", e => {
            mousedown = true;
            clear = (e.which === 3);//e.which 是鼠标相关的值 3---右键
        });

        document.addEventListener("mouseup", () => mousedown = false);
        document.addEventListener("contextmenu", e => e.preventDefault());

        async function sleep(t) {//async 加与不加的区别
            return new Promise((resolve, reject) => {
                setTimeout(resolve, t);
            })
        }

        // 寻路算法------给定起点和终点，然后形成路径
        async function path(map, start, end) {
            var queue = [start];

            async function insert(x, y) {
                if (x < 0 || x >= 100 || y < 0 || y >= 100) return;
                if (map[y * 100 + x]) return;


                await sleep(30);
                container.children[y * 100 + x].style.backgroundColor = "lightgreen";
                map[y * 100 + x] = 2;
                queue.push([x, y]);
            }

            while (queue.length) {
                let [x, y] = queue.shift();
                // console.log(x, y);
                if (x === end[0] && y === end[1]) {
                    return true;
                }
                await insert(x - 1, y);
                await insert(x, y - 1);
                await insert(x + 1, y);
                await insert(x, y + 1);
            }
            return false;
        }




    </script>
</body>

</html>